<!doctype html>
<html>
<meta charset="utf-8">
<head>
<title>사이트에 들어오신걸 환영합니다.</title>

<script language="javascript">
function winopen()
{
window.open("http://ntstat.sangji.ac.kr/201474030/SignUp.html", "new", "width=600,height=800,top=100,left=100");
}

function logopen() {
  window.open("#")
}

function pwopen() {
  window.open("#")
}

function easteregg() {
  window.open("#")
}


</script>


<style>
 #df-container {
   width: 940px;
   margin: 0px auto; <!-- 마진은 보더를 기준으로 바깥에 위치 -->;
   padding : 20px; <!-- padding은 보더를 기준으로 안쪽에 위치, 더 넓음 -->;
   border : 1px solid #bcbcbc;
 }
 #df-header {
   padding: 20px;
   margin-bottom: 20;
   border: 1px solid #bcbcbc;
 }
#df-content {
  width: 650px;
  padding: 20px;
  margin-bottom: 20px;
  float: left;            <!-- 좌측으로정렬 -->;
  border: 1px solid #bcbcbc;
}
#df-sidebar {
  width: 260px;
  padding: 20px;
  margin-bottom: 20px;
  float: right;
  border: 1px solid #bcbcbc;
}
#df-footer {
        clear: both; <!-- 사진이나 다른거 주위에 붙지 않게 하기 -->
        padding: 20px;
        border: 1px solid #bcbcbc;
      }

#topMenu {
  height: 30px;
  width: 850px;
}
#topMenu ul li {
  list-style: none;
  color: white;
  background-color: #2d2d2d;
  float: left;
  line-height: 30px;
  vertical-align: meddle;
  text-align: center;
}
#topMenu .menuLink {
  text-decoration: none;
  color: white;
  display: block;
  width: 150px;
  font-size: 12px;
  font-weight: bold;
  font-family: "Trebuchet MS", Dotum, Arial;
}
#topMenu .menuLink:hover {
  color: red;
  background-color: #4d4d4d;
}
</style>
</head>




<body>
<div id="df-container">
  <div id="df-header">
    <h1>대충 틀 잡아놓기</h1>
    <nav id="topMenu">
      <ul>
        <li><a class="menuLink" href="#">시간표(막아놓음) </a></li>
        <li><a class="menuLink" href="#"> 게시판(막아놓음)</a></li>
        <li><a class="menuLink" href="#"> 추가예정1</a></li>
        <li><a class="menuLink" href="#"> 추가예정2</a></li>
        <li><a class="menuLink" href="#"> 추가예정3</a></li>
      </ul>
    </nav>
  </div>

<div id="df-siderbar">

<form>
<table border="1" align="right">
<tr>
<td>ID</td>
<td>
  <input type="text" name="login" size="10" autofocus/>
</td>

<td rowspan="2"> <!--rowspan는 로그인창 합치기 위해 넣음-->
  <button type="button" class="btn btn-primary" style="width:100%; height:50px;">로그인</button>
</td> <!--btn btn-primary는 버튼 디자인을 해주기 위해 넣음-->
</tr>

<tr>
  <td>비밀번호</td>
  <td><input type="text" name="PW" size="10"></td>
</tr>
<td colspan="3">
<button type="button" class="btn btn-primary" onclick="winopen();" style="width: 100%; margin-button:2px;"/>회원가입</button>
</td>

<tr>
<td colspan="1">
<button type="button" class="btn btn-primary" onclick="logopen();" style="width: 100%; margin-button:1px;"/>ID찾기</button>
</td>
<td colspan="1">
<button type="button" class="btn btn-primary" onclick="pwopen();" style="width: 100%; margin-button:1px;"/>PW찾기</button>
</td>
<td colspan="1">
<button type="button" class="btn btn-primary" onclick="easteregg()" style="width: 100%; margin-button:1px;"/>egg</button>
</tr>

</table>

</form>
</div>

<div id="df-content">
내용 기입할 자리
</div>


<div id="df-footer">
  <li><a href="http://ntstat.sangji.ac.kr/201474030/test.html"/>과제2(1은 회원가입버튼에 포함)</li>
  <li><a href="search.html"/> 검색 과제(오류...)</li>
  <li><a href="select.html"/> 검색 과제(2번째 연습)</li>
  <li><a href="5.7.html"/> 5월7일 과제</li>
  <li><a href="5.7.search.html"/>5월 7일 검색 과제</li>
  <li><a href="update.html"/>수정 과제</li>
  <li><a href="delete.html"/>삭제 과제</li>


</div>


</body>
</html>
